<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2013-08-02T10:06:21Z" product-name="fal_fe_upload">
		<header/>
		<body>

			<trans-unit id="tx_falfeupload_domain_model_entry">
				<source>Entry</source>
			</trans-unit>
			<trans-unit id="tx_falfeupload_domain_model_entry.title">
				<source>title</source>
			</trans-unit>
			<trans-unit id="tx_falfeupload_domain_model_entry.files">
				<source>files</source>
			</trans-unit>

			<trans-unit id="falfeupload_actions_upload.title">
				<source>title</source>
			</trans-unit>
			<trans-unit id="falfeupload_actions_upload.files">
				<source>files</source>
			</trans-unit>
			<trans-unit id="falfeupload_actions_upload.submit">
				<source>upload</source>
			</trans-unit>
		</body>
	</file>
</xliff>